spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:ongApplication
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIA3QCME3YXOJNH27DK
amazonProperties.secretKey=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
amazonProperties.bucketName=oti193-java
amazonProperties.region=us-east-1
